{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:44390",
    "ShoppingCartAPI": "https://localhost:7256",
    "IdentityAPI": "https://localhost:44365"
  }
}
